<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pk.firafalo_pipapaj.restaurant.controllers.ChangeWaiterController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="waiters" layoutX="15.0" layoutY="14.0" prefHeight="160.0" prefWidth="290.0" />
            <Button layoutX="113.0" layoutY="188.0" mnemonicParsing="false" onAction="#ok" text="SELECT">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Button>
             <Button layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onAction="#buy" text="BUY">
                 <font>
                     <Font name="Gill Sans MT" size="20.0" />
                 </font>
             </Button>
             <Button layoutX="216.0" layoutY="188.0" mnemonicParsing="false" onAction="#sell" text="SELL">
                 <font>
                     <Font name="Gill Sans MT" size="20.0" />
                 </font>
             </Button>
         </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../css/main.css" />
  </stylesheets>
</VBox>
